<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1537</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(197, 197, 197)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="OriginalImage">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(212, 212, 212);


border-radius: 25px;
border-width: 3px;
border-style: solid;
border-color:rgb(16, 16, 16);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700; font-style:italic;&quot;&gt;The Original Image&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ReconstructionImage">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(212, 212, 212);

border-radius: 25px;
border-width: 3px;
border-style: solid;
border-color:rgb(16, 16, 16);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700; font-style:italic;&quot;&gt;The Reconstructed Image&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="controlWidget" native="true">
        <property name="maximumSize">
         <size>
          <width>409</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QWidget" name="infoWidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="readFileBtn">
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color:rgb(225, 225, 225);
border-style:outset;
border-width:2px;
border-radius:10px;
border-color:rgb(176, 176, 176);
}

QPushButton:pressed{
border-style:inset;
}


</string>
              </property>
              <property name="text">
               <string>ReadImage</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="systemTypeWidget" native="true">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QRadioButton" name="triangulationBtn">
                 <property name="text">
                  <string>Triangular</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="descartesBtn">
                 <property name="text">
                  <string>Descartes</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="systemTimesWidget" native="true">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QRadioButton" name="linearBtn">
                 <property name="text">
                  <string>Linear</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="quadraticBtn">
                 <property name="text">
                  <string>Quadratic</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="errorInputWidget" native="true">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; font-style:italic;&quot;&gt;Please Input Permit Error&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="permitError">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(225, 225, 225);
border-radius:5px;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="startBtn">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(225, 225, 225);
border-style:outset;
border-width:2px;
border-radius:10px;
border-color:rgb(176, 176, 176);</string>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="changeBtn">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(225, 225, 225);
border-style:outset;
border-width:2px;
border-radius:10px;
border-color:rgb(176, 176, 176);</string>
              </property>
              <property name="text">
               <string>mask</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>200</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QTextBrowser" name="infoBox">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>500</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(212, 212, 212);


border-radius: 25px;
border-width: 3px;
border-style: solid;
border-color:rgb(16, 16, 16);</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
